<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

    <title>Home</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.26.28/dist/sweetalert2.all.min.js"></script>
    <!-- Optional: include a polyfill for ES6 Promises for IE11 and Android browser -->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>

</head>
<body>

<div layout:fragment="content">
    <div class="container" style="margin-top:50px">
        <div class="row">
            <h4>User Processing : </h4>
            <div class="col-md-3">
                <div id="sys_pre">
                    <div class="form-group">
                        <label for="user-account-id">User Account ID*:</label>
                        <div>
                            <input class="form-control" id="user-account-id">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label for="service-name">Processing Service Name:</label>
                    <div>
                        <input class="form-control" id="service-name" disabled>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="form-group">
                    <label for="processing-status">Processing Status:</label>
                    <div>
                        <input class="form-control" id="processing-status" disabled>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="update-user-processing"> -- </label>
                    <div>
                        <button id="update-user-processing" type="button" class="btn btn-light">update</button>
                        <span id="ok-sign-1" class="glyphicon glyphicon-ok-circle"
                              style="color: lawngreen; display: none;"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div>
                <h4>User Profile :
                    <button class="btn btn-info" id="btn-show-user-profile">show more</button>
                </h4>
            </div>
            <div class="col-md-2">
                <div>
                    <div class="form-group">
                        <label for="user-account-id">User Account ID:</label>
                        <div>
                            <input class="form-control" id="user-account-id-1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div>
                    <div class="form-group">
                        <label for="user-account-id">Card ID:</label>
                        <div>
                            <input class="form-control" id="card-id">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div>
                    <div class="form-group">
                        <label for="user-account-id">Profile ID:</label>
                        <div>
                            <input class="form-control" id="profile-id">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1">
                <div>
                    <div class="form-group">
                        <label for="user-account-id">AccTypeID:</label>
                        <div>
                            <input class="form-control" disabled id="acc-type-id">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1">
                <div>
                    <div class="form-group">
                        <label for="user-account-id">ClassifyID:</label>
                        <div>
                            <input class="form-control" disabled id="classify-id">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div>
                    <div class="form-group">
                        <label for="user-account-id">First Name:</label>
                        <div>
                            <input class="form-control" disabled id="first-name">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div>
                    <div class="form-group">
                        <label for="user-account-id">Last Name:</label>
                        <div>
                            <input class="form-control" disabled id="last-name">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <h4>Set Post Balance : </h4>
            <div class="col-md-2">
                <div>
                    <div class="form-group">
                        <label for="user-account-id">User Account ID*:</label>
                        <div>
                            <input class="form-control" id="user-account-id-post-balance">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div>
                    <div class="form-group">
                        <label for="user-account-id">Post Balance<sup>KHR</sup>:</label>
                        <div>
                            <input class="form-control" id="post-balance-khr">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div>
                    <div class="form-group">
                        <label for="user-account-id">Post Balance<sup>USD</sup>:</label>
                        <div>
                            <input class="form-control" id="post-balance-usd">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="update-user-processing"> -- </label>
                    <div>
                        <button id="update-post-balance" type="button" class="btn btn-light">update</button>
                        <span id="ok-sign-2" class="glyphicon glyphicon-ok-circle"
                              style="color: lawngreen; display: none;"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <h4>Get Activation Code : </h4>
            <div class="col-md-2">
                <div>
                    <div class="form-group">
                        <label for="search_by">Search By:</label>
                        <select id="search_by">
                            <option value="phone">Phone</option>
                            <option value="card">Card</option>
                            <option value="account">Account</option>
                        </select>
                        <div>
                            <input class="form-control" id="input-get-by">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div>
                    <div class="form-group">
                        <label for="device-type">Device Type:</label>
                        <select id="device-type">
                            <option value="mobile">Mobile</option>
                            <option value="agent_mobile">Agent Mobile</option>
                        </select>
                        <div>
                            <input class="form-control" id="input-device-type" disabled>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div>
                    <div class="form-group">
                        <label for="user-account-id">Activation Code:</label>
                        <div>
                            <input class="form-control" disabled id="activation-code">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $("#search_by").change(function(){
            $('.search_by').hide();
            $('#'+$(this).val()).show();
        });
        $('#input-device-type').val('mobile');
        $("#device-type").change(function(){
            $('.device-type').hide();
            $('#'+$(this).val()).show();
            $('#input-device-type').val($(this).val());
        });

        $("#user-account-id").keyup(function (event) {
            var key = event.which || event.charCode || event.keyCode || 0;
            if (key == 13) {
                event.preventDefault();
                findUserProcessingByUserAccountId();
            }
        });

        $("#user-account-id-1").keyup(function (event) {
            var key = event.which || event.charCode || event.keyCode || 0;
            if (key == 13) {
                event.preventDefault();
                findUserProfileByUserAccountId();
            }
        });

        $("#user-account-id-post-balance").keyup(function (event) {
            var key = event.which || event.charCode || event.keyCode || 0;
            if (key == 13) {
                event.preventDefault();
                findUserWalletByUserAccountId();
            }
        });

        $('#update-user-processing').on('click', function () {
            updateUserProcessingToPC();
        });

        $('#update-post-balance').on('click', function () {
            var result = 0;
            result = updateUserWalletPostBalance('USD');
            result += updateUserWalletPostBalance('KHR');
            console.log(result + "resultttttt")
            if (result > 0) {
                document.getElementById('ok-sign-2').style.display = 'block';
                var delayInMilliseconds = 2000; //2 second
                setTimeout(function() {
                    //your code to be executed after 2 second
                    document.getElementById('ok-sign-2').style.display = 'none';
                }, delayInMilliseconds);
            }
            console.clear();
        });

        $("#input-get-by").keyup(function (event) {
            var key = event.which || event.charCode || event.keyCode || 0;
            if (key == 13) {
                event.preventDefault();
                getActivationCode();
            }
        });

        function getActivationCode() {
            var url = '';
            var searchBy = $("#search_by").val();
            var value = $('#input-get-by').val();
            var deviceType = $('#input-device-type').val();
            if (searchBy=='phone') url = "/otp/phone?phone=" + value + "&deviceType=" + deviceType;
            else if (searchBy=='card') url = "/otp/card?card=" + value + "&deviceType=" + deviceType;
            else if (searchBy=='account') url = "/otp/account?account=" + value + "&deviceType=" + deviceType;
            console.log(url + ":" + searchBy + ":" + value + ":" + deviceType );
            $.get(url, function (data, status) {
                console.log(data);
                $('#activation-code').val('');
                $.each(data, function (i, item) {
                    console.log(item);
                    $('#activation-code').val(item.securityCode);
                });
            });
        }

        function findUserWalletByUserAccountId() {
            var userAccountId = $("#user-account-id-post-balance").val();
            $("#tbl-result tbody").empty();
            $.get("/find/user_wallet/" + userAccountId, function (data, status) {
                $.each(data, function (i, item) {
                    console.log(item);
                    var currencyId = item.walletCurrencyId + '';
                    console.log(currencyId);
                    console.log(currencyId == 'KHR');
                    if (currencyId == 'KHR') {
                        $('#post-balance-khr').val(item.postBalance);
                    }
                    if (currencyId == 'USD') {
                        $('#post-balance-usd').val(item.postBalance);
                    }
                });
            });
        }

        function findUserProcessingByUserAccountId() {
            var userAccountId = $("#user-account-id").val();
            $("#tbl-result tbody").empty();
            $.get("/find/user_processing/" + userAccountId, function (data, status) {
                var processingServiceName = data.serviceProcessing;//$('#service-name')
                var processingStatus = data.status; //$('#processing-status')
                $('#service-name').val(processingServiceName);
                $('#processing-status').val(processingStatus);
            });
        }

        function findUserProfileByUserAccountId() {
            var userAccountId = $("#user-account-id-1").val();
            $("#tbl-result tbody").empty();
            $.get("/find/user_account_card_profile/" + userAccountId, function (data, status) {
                console.log(data);
                var cardId = data.cardId;//$('#service-name')
                var profileId = data.userProfile.userProfileId; //$('#processing-status')
                var accTypeId = data.userAccount.accountTypeId;
                var classifyId = data.userAccount.userAccountClassifyId;
                var firstName = data.userProfile.firstName;
                var lastName = data.userProfile.lastName;
                console.log(cardId);
                console.log(profileId);
                $('#card-id').val(cardId);
                $('#profile-id').val(profileId);
                $('#acc-type-id').val(accTypeId);
                $('#classify-id').val(classifyId);
                $('#first-name').val(firstName);
                $('#last-name').val(lastName);
                setCookie("data", JSON.stringify(data));
                console.log(JSON.stringify(data));
                $('#btn-show-user-profile').on('click', function () {
                    // alert(JSON.stringify(data));
                    myWindow = window.open("/show-more", "_blank");
                    myWindow.focus();
                })
            });
        }

        function setCookie(cname, cvalue) {
            document.cookie = cname + "=" + cvalue;
        }

        function updateUserProcessingToPC() {
            var userAccountId = parseInt($("#user-account-id").val());
            $.ajax({
                type: 'POST',
                url: '/find/update/user_processing/' + userAccountId,
                processData: false,
                success: function (data) {
                    findUserProcessingByUserAccountId();
                },
                contentType: "application/json",
                dataType: 'json'
            });
        }

        function updateUserWalletPostBalance(walletCurrencyId) {
            var userAccountId = parseInt($("#user-account-id-post-balance").val());
            var data;
            var result = 0;
            if (walletCurrencyId == 'USD') {
                data = JSON.stringify({
                    "userAccountId": userAccountId,
                    "postBalance": $('#post-balance-usd').val(),
                    "walletCurrencyId": walletCurrencyId
                })
            } else if (walletCurrencyId == 'KHR') {
                data = JSON.stringify({
                    "userAccountId": userAccountId,
                    "postBalance": $('#post-balance-khr').val(),
                    "walletCurrencyId": walletCurrencyId
                })
            }
            $.ajax({
                type: 'POST',
                url: '/find/update/user_wallet',
                contentType: 'application/json',
                data: data,
                async: false,
                success: function (data) {
                    result = data;
                },
                contentType: "application/json",
                dataType: 'json'
            });
            console.log("......result......" + result)
            return result;
        }

    </script>
</th:block>
</body>
</html>
