<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

    <title>Show More</title>

</head>
<body onload="myFunction()">
<div layout:fragment="content">
    <div class="container" style="margin-top:50px">
        <div class="row">
            <pre id="show-more"></pre>
        </div>
    </div>
</div>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        // myFunction();
        function myFunction() {
            var data = JSON.parse(getCookie("data"));
            console.log(data);
            var GG = JSON.stringify(data, undefined, 2);
            $('#show-more').text(GG);
        }

        function getCookie(cname) {
            var name = cname + "=";
            var c = document.cookie;
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
            return "";
        }
    </script>
</th:block>
</body>
</html>
