<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

    <title>System Preference</title>

</head>
<body>

<div layout:fragment="content">
    <div class="container" style="margin-top:50px">
        <h4>System Preference</h4>
        <div class="row">
            <div class="col-md-5">
                <div id="sys_pre">
                    <div class="form-group">
                        <label for="variable">variable:</label>
                        <div>
                            <input class="form-control" id="variable">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div id="sys_pre_value">
                    <div class="form-group">
                        <label for="value">value:</label>
                        <div>
                            <input class="form-control" id="value">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table id="tbl-result" class="table table-striped">
                    <thead>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $("#variable").keyup(function (event) {
            var key = event.which || event.charCode || event.keyCode || 0;
            if (key == 13) {
                event.preventDefault();
                findByVar();
            }
        });
        $("#value").keyup(function (event) {
            var key = event.which || event.charCode || event.keyCode || 0;
            if (key == 13) {
                event.preventDefault();
                findByVal();
            }
        });
        function findByVar() {
            var variable = $("#variable").val();
            $("#tbl-result tbody").empty();
            $.get("/find/sys_pre/" + variable, function (data, status) {
                $.each(data, function (i, item) {
                    console.log(item.value);
                    var $tr = $('<tr>').append(
                        $('<td style="white-space: pre">').text(item.variable),
                        $('<td style="white-space: pre">').text(item.value),
                        $('<td style="white-space: pre">').text(item.dataType),
                        $('<td style="white-space: pre; margin: 10px; float: right;">').button().text("show more").addClass('btn btn-info').on('click', function () {
                            setCookie("data", JSON.stringify(item));
                            myWindow = window.open("/show-more", "_blank");
                            myWindow.focus();
                        })
                    ).appendTo('#tbl-result tbody');
                });
            });
        }
        function setCookie(cname, cvalue) {
            document.cookie = cname + "=" + cvalue;
        }
        function findByVal() {
            var value = $("#value").val();
            $("#tbl-result tbody").empty();
            $.get("/find/sys_pre/value/" + value, function (data, status) {
                $.each(data, function (i, item) {
                    console.log(item.value);
                    var $tr = $('<tr>').append(
                        $('<td style="white-space: pre">').text(item.variable),
                        $('<td style="white-space: pre">').text(item.value),
                        $('<td style="white-space: pre">').text(item.dataType),
                        $('<td style="white-space: pre; margin: 10px; float: right;">').button().text("show more").addClass('btn btn-info').on('click', function () {
                            alert(JSON.stringify(item, null, "\t"));
                        })
                    ).appendTo('#tbl-result tbody');
                });
            });
        }

    </script>
</th:block>
</body>
</html>
