<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>

    <title>System Message</title>

</head>
<body>

<div layout:fragment="content">
    <div class="container" style="margin-top:50px">
        <h4>System Message</h4>
        <div class="row">
            <div class="col-md-5">
                <div id="sys_pre">
                    <div class="form-group">
                        <label for="code">code:</label>
                        <div>
                            <input class="form-control" id="code">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div id="sys_pre_message">
                    <div class="form-group">
                        <label for="message">message:</label>
                        <div>
                            <input class="form-control" id="message">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-12">
                <table id="tbl-result" class="table table-striped">
                    <thead>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $("#code").keyup(function (event) {
            var key = event.which || event.charCode || event.keyCode || 0;
            if (key == 13) {
                event.preventDefault();
                findByCode();
            }
        });
        $("#message").keyup(function (event) {
            var key = event.which || event.charCode || event.keyCode || 0;
            if (key == 13) {
                event.preventDefault();
                findByMessage();
            }
        });
        function findByCode() {
            var code = $("#code").val();
            $("#tbl-result tbody").empty();
            $.get("/find/sys_msg/" + code, function (data, status) {
                $.each(data, function (i, item) {
                    console.log(item.code);
                    var $tr = $('<tr>').append(
                        $('<td style="white-space: pre">').text(item.code),
                        $('<td style="white-space: pre">').text(item.message),
                        $('<td style="white-space: pre">').text(item.messageKhmer)
                    ).appendTo('#tbl-result tbody');
                });
            });
        }
        function findByMessage() {
            var message = $("#message").val();
            $("#tbl-result tbody").empty();
            $.get("/find/sys_msg/message/" + message, function (data, status) {
                $.each(data, function (i, item) {
                    console.log(item.code);
                    var $tr = $('<tr>').append(
                        $('<td style="white-space: pre">').text(item.code),
                        $('<td style="white-space: pre">').text(item.message),
                        $('<td style="white-space: pre">').text(item.messageKhmer)
                    ).appendTo('#tbl-result tbody');
                });
            });
        }
    </script>
</th:block>
</body>
</html>
